// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 311, 326
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "SR33 Server Stats"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name",IDC_STATIC,15,7,19,8
    LTEXT           "Cur",IDC_STATIC,61,7,12,8
    LTEXT           "Max",IDC_STATIC,91,7,14,8
    LTEXT           "Status",IDC_STATIC,120,7,22,8
    EDITTEXT        IDC_EDIT1,7,20,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,55,20,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,86,20,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,117,20,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT5,7,39,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT6,55,39,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT7,86,39,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT8,117,39,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT9,7,58,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT10,55,58,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT11,86,58,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT12,117,58,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT13,7,77,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT14,55,77,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT15,86,77,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT16,117,77,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT17,7,96,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT18,55,96,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT19,86,96,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT20,117,96,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT21,7,115,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT22,55,115,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT23,86,115,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT24,117,115,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT25,7,134,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT26,55,134,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT27,86,134,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT28,117,134,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT29,7,153,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT30,55,153,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT31,86,153,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT32,117,153,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT33,7,172,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT34,55,172,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT35,86,172,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT36,117,172,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT37,7,191,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT38,55,191,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT39,86,191,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT40,117,191,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT41,7,210,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT42,55,210,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT43,86,210,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT44,117,210,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT45,7,229,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT46,55,229,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT47,86,229,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT48,117,229,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT49,7,248,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT50,55,248,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT51,86,248,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT52,117,248,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT53,7,267,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT54,55,267,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT55,86,267,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT56,117,267,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT57,7,286,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT58,55,286,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT59,86,286,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT60,117,286,30,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Name",IDC_STATIC,175,7,19,8
    LTEXT           "Cur",IDC_STATIC,218,7,12,8
    LTEXT           "Max",IDC_STATIC,248,7,14,8
    LTEXT           "Status",IDC_STATIC,277,7,22,8
    EDITTEXT        IDC_EDIT61,166,20,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT62,212,20,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT63,243,20,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT64,274,20,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT65,166,39,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT66,212,39,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT67,243,39,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT68,274,39,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT69,166,58,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT70,212,58,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT71,243,58,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT72,274,58,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT73,166,77,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT74,212,77,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT75,243,77,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT76,274,77,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT77,166,96,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT78,212,96,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT79,243,96,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT80,274,96,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT81,166,115,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT82,212,115,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT83,243,115,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT84,274,115,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT85,166,134,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT86,212,134,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT87,243,134,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT88,274,134,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT89,166,153,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT90,212,153,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT91,243,153,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT92,274,153,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT93,166,172,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT94,212,172,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT95,243,172,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT96,274,172,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT97,166,191,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT98,212,191,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT99,243,191,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT100,274,191,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT101,166,210,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT102,212,210,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT103,243,210,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT104,274,210,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT105,166,229,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT106,212,229,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT107,243,229,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT108,274,229,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT109,166,248,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT110,212,248,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT111,243,248,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT112,274,248,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT113,166,267,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT114,212,267,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT115,243,267,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT116,274,267,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT117,166,286,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT118,212,286,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT119,243,286,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT120,274,286,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT121,7,305,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT122,55,305,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT123,86,305,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT124,117,305,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT125,166,305,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT126,212,305,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT127,243,305,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT128,273,305,30,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

