// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 173, 332
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "SR33 Packet Injector"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Opcode:",IDC_STATIC,18,22,28,8
    EDITTEXT        IDC_EDIT1,51,20,47,14,ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         "Encrypted",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,22,49,10
    EDITTEXT        IDC_EDIT2,18,42,133,83,ES_MULTILINE | ES_UPPERCASE | ES_AUTOHSCROLL | WS_VSCROLL
    LISTBOX         IDC_LIST1,18,138,133,83,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "To Client",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,31,234,44,10
    CONTROL         "To Server",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,95,234,47,10
    PUSHBUTTON      "Clear",IDC_BUTTON1,18,256,50,14
    PUSHBUTTON      "Inject",IDC_BUTTON2,101,256,50,14
    GROUPBOX        "Direction",IDC_STATIC,18,223,133,26
    GROUPBOX        "Inject Packet",IDC_STATIC,7,5,159,272
    EDITTEXT        IDC_EDIT3,14,301,148,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "URL for easily translating data:",IDC_STATIC,7,284,159,40
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 325
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

