// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 526, 353
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "SR33 Packet Analyzer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,378,0,145,351
    EDITTEXT        IDC_EDIT1,467,9,48,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Do Not Show Opcode:",IDC_STATIC,389,12,72,8
    LISTBOX         IDC_LIST1,467,28,48,91,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add Opcode",IDC_BUTTON1,389,28,70,14
    PUSHBUTTON      "Remove Selected",IDC_BUTTON2,389,66,70,14
    PUSHBUTTON      "Clear All",IDC_BUTTON3,389,104,70,14
    CONTROL         "Show Server->Client",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,413,161,83,10
    CONTROL         "Show Client->Server",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,414,145,83,10
    EDITTEXT        IDC_EDIT2,466,234,48,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Show Only Opcode:",IDC_STATIC,398,237,64,8
    LISTBOX         IDC_LIST2,466,253,48,91,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add Opcode",IDC_BUTTON4,388,253,70,14
    PUSHBUTTON      "Remove Selected",IDC_BUTTON5,388,290,70,14
    PUSHBUTTON      "Clear All",IDC_BUTTON6,388,329,70,14
    GROUPBOX        "Toggle Destination",IDC_STATIC,388,135,126,40
    GROUPBOX        "",IDC_STATIC,385,184,126,40
    PUSHBUTTON      "Clear Window",IDC_BUTTON7,416,199,71,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 523
        BOTTOMMARGIN, 351
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

